{
  "manifest_version": 3,
  "name": "Secret Sanitizer",
  "version": "2.0.1",
  "description": "Masks secrets & Indian PII before pasting into AI chats. 100% private, encrypted vault, customizable patterns.",
  "icons": {
    "16": "icons/icon-16.png",
    "48": "icons/icon-48.png",
    "128": "icons/icon-128.png"
  },
  "permissions": [
    "storage",
    "scripting",
    "alarms",
    "contextMenus"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "host_permissions": [
    "*://chatgpt.com/*",
    "*://chat.openai.com/*",
    "*://claude.ai/*",
    "*://grok.x.ai/*",
    "*://grok.com/*",
    "*://gemini.google.com/*",
    "*://www.perplexity.ai/*",
    "*://chat.deepseek.com/*", 
    "*://chat.mistral.ai/*", 
    "*://chat.groq.com/*",   
    "*://poe.com/*",          
    "*://huggingface.co/chat/*", 
    "*://you.com/*" 
  ],
  "optional_host_permissions": [
    "*://*/*"
  ],
  "content_scripts": [
    {
      "matches": [
        "*://chatgpt.com/*",
        "*://chat.openai.com/*",
        "*://claude.ai/*",
        "*://grok.x.ai/*",
        "*://grok.com/*",
        "*://gemini.google.com/*",
        "*://www.perplexity.ai/*",
        "*://chat.deepseek.com/*", 
        "*://chat.mistral.ai/*", 
        "*://chat.groq.com/*",
        "*://poe.com/*", 
        "*://huggingface.co/chat/*",
        "*://you.com/*"
      ],
      "js": ["content_script.js"],
      "run_at": "document_idle"
    }
  ],
  "action": {
    "default_popup": "popup/popup.html"
  }
}